=== Spark Building Construction ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, translation-ready, featured-images, theme-options, custom-logo, e-commerce, footer-widgets
Requires at least: 5.2
Tested up to: 6.0.1
Requires PHP: 7.0
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Building Construction WordPress theme. Spark Building Construction is advanced multipurpose impressive, engaging and fully customizable, responsive free WordPress theme. You can create different types of business websites ( consultant, finance, agency, industries, education, fashion, health & medical, wedding, photography, gym, architecture, lawyer ) and many more with the help of theme customizer features and 10+ custom elementor addon.

== Description ==

Spark Building Construction is a perfect and professional advanced multipurpose, impressive, engaging and fully customizable, responsive free WordPress theme. User can create different types of business websites ( consultant, finance, agency, industries, education, fashion, health & medical, wedding, photography, gym, architecture, lawyer ) and many more, with the help of theme customizer features and 10+ custom elementor addon. 

Spark Building Construction theme is also fully compatible with the latest page builders plugins ( Elementor, SiteOrigin ) and also created 10+ different widget, which you can easily implement in any page or post to create, edit and update beautifully page design, also theme has some exciting features like ( reorder each home section ), cross-browser compatible, translation ready, site speed optimized, SEO friendly theme and also supports WooCommerce and some other external plugins like Jetpack, Polylang, Yoast SEO, Contact Form 7 and many more plugins. If you face any problem related to our theme, you can refer to our theme documentation or contact our friendly support team.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports WooCommerce and some other external plugins like Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme demo? =

You can check our Theme features at https://demo.sparklewpthemes.com/constructionlight/building-construction/

= Where can I find theme all features ? =

You can check out details at https://sparklewpthemes.com/wordpress-themes/spark-building-construction/


== Translation ==

Spark Building Construction theme is translation ready.


== Copyright ==

Spark Building Construction WordPress Theme is child theme of constructionlight, Copyright 2017 Sparkle Themes.
Spark Building Construction is distributed under the terms of the GNU GPL

Spark Building Construction WordPress Theme, Copyright (C) 2022 Sparkle Themes.
Spark Building Construction is distributed under the terms of the GNU GPL

== Credits ==

	Images used in screenshot

	* https://pxhere.com/en/photo/402872, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/1655467, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/1377916, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/528494, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/296506, License: CCO (https://pxhere.com/en/license)

== Changelog ==
= 1.0.7 5th April 2023 =
 ** WordPress 6.2 Compatible


= 1.0.6 15th Aug 2022 =
 ** FAQ block issue on about us section


= 1.0.5 31st Jul 2022 =
 ** RLT Issue Fixed

= 1.0.4 24nd Jul 2022 =
 ** WordPress 6.0.1 Compatible

= 1.0.3 7th Jul 2022 =
 ** Slider Navigation Option - Added
 ** Primary Color Issue - Fixed
 ** Minor CSS Update
 
= 1.0.2 3rd Jun 2022 =
 ** About Us Section dynamic color issue fixed
 ** Tested upto WordPress 6.0

= 1.0.0 26th May 2022 =
 ** Initial submit theme on wordpress.org trac.